/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8/11/2022, 09:02:20 AM
    Author     : David
*/body{
    margin: 0%;
    height: 100vh;
}
.content_family{
    width: 100%;
    height: 100vh;
    display: flex;
    max-width: 1900px;
}
.partizq{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1%;
    background-color: rgb(48 45 45);
    -webkit-box-shadow: 14px -6px 31px -17px rgba(10,10,9,1);
    -moz-box-shadow: 14px -6px 31px -17px rgba(10,10,9,1);
    box-shadow: 14px -6px 31px -17px rgba(10,10,9,1);
    position: fixed;
}
.titulo{
    margin-top: -5%;
    display: flex;
    justify-content: center;
    font-size: 150%;
}
.image{
    margin-top: 0%;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.im{
    height: 12em;
}
.butoon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40vh;
}

.salr{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 20vh;
}
.kik{
    text-decoration: none;
    border: none;
    background-color: transparent;
    width: 100%;
    height: 4.3em;
    color: white;  
}
#kik{
    text-decoration: none;
    border: none;
    background-color: transparent;
    width: 100%;
    height: 3.4em;
    color: white;
    font-size: 1.3em;
}
i{
    color: rgb(5, 2, 0);
    font-size: 1.3em;
    width: 1.5em;
}
.salr {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
}
.salr button{
    font-size: 1.3em;
    height: 1em
}
a{
    text-decoration: none;
    font-family: 'Hind Madurai', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size:1.3em;
    color: white;
    margin-left: 3%;
}
.kik:hover{
    background-color: white;
    color: black;
    transition: 0.2s;
    border-radius: 5px;
}
#kik:hover{
    background-color: white;
    color: black;
    transition: 0.2s;
    border-radius: 5px;
}
.salr:hover{
    color: black;
    transition: 0.5s;
}
a:hover{
    color: black;
    transition: 0.5s;
}

/* Producto */
.ve_p{
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 1.5%;
}
.ve_p_show{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5%;
}
.ve_p_show h1{
    display: flex;
    justify-content: center;
    font-size: 300%;
    margin-bottom: 1%;
    margin-left: 19%;
    font-family: sans-serif;
}
.partder{
    width: 100%;
}
.formm{
    display: flex;
    margin-bottom: 2%;
    margin-left: 10%;
}
.formm input, .formm select{
    height: 2.3em;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 12px;
}.formm h3{
    font-size: 120%;
}.formm button{
    margin-left: 1%;
    height: 2.3em;
    width: 15%;
    border-radius: 12px;
    border: none;
}.formm button:hover{
    transition: 1s;
    background-color: aliceblue;
    border: 1px solid black;
}
.formm select{
    width: 20%;
}
.titpro{
        display: flex;
    justify-content: center;

}

/* Pedido */
.ve_pe{
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 1.5%;
}
.ve_pe_show{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5%;
}

/* Mesa */
.ve_me{
    display: none;
    flex-direction: column;
    width: 81vw;
    padding: 1.5%;
}
.ve_me_show{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5%;
}

.ve_me_show h1 {
    display: flex;
    justify-content: center;
    font-size: 300%;
    margin-bottom: 1%;
    margin-left: 19%;
    font-family: sans-serif;
}
.formmm{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-left: 10%;
}
.title-reg{
    display: flex;
    justify-content: center;
    font-size: 250%;
}
#boyo{
    height: 2.5em;
    margin-bottom: 2%;
}
#titulo_ h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
}

/* Los Cards*/

.cards_{
      width: 100%;
      margin-left: 15%;
      margin-top: 3%;
      display: flex;
      flex-wrap: wrap;
      gap: 3%;
      margin-bottom: 3%;
}
.card{
      margin-bottom: 3% !important;
}
.bu{
      margin: 6px !important;
}
#worker{
      margin: 8px;
      font-size: 3em;
}
#cardsi p{
    margin-bottom: 0.5rem;
    display: flex;
}

.pagar{
    display: none
}
.activeP{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.cards_p{
   
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    margin-bottom: 3%;
}